# MarketPlace

./: MarketPlace.sln
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/EntitiesExtensions/: SliderExtensions.cs  UserExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace.Application/Services/Implementations/: ContactService.cs  PasswordHelper.cs  ProductService.cs  SellerService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Application/Services/interfaces/: IContactService.cs  IPasswordHelper.cs  IProductService.cs  ISellerService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Utils/: PathExtension.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Startup.cs  appsettings.json
MarketPlace.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductsController.cs  SellerController.cs
MarketPlace.Web/Areas/Seller/Controllers/: ProductController.cs  SellerBaseController.cs
MarketPlace.Web/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
MarketPlace.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  (+3 more)
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace.Web/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
MarketPlace.Web/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/ViewComponents/: SiteFooterViewComponent.cs
MarketPlace.Web/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarketPlace.Web/Views/Shared/: _FooterRef.cshtml  _HederRef.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NotItemFound.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
MarketPlace.Web/wwwroot/Auth/: key-76969262-7777-470e-ab77-73ff2ad7c555.xml
MarketPlace.Web/wwwroot/Auto/: key-2d1509e6-e5b9-4745-a3c6-675eeec37456.xml
MarketPlace.Web/wwwroot/css/: style.css
MarketPlace.Web/wwwroot/js/: custom.js  main.js
(+118 files in other folders)
